[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1440x900=
ItemGeometriesHorizontal=
activityId=9df3fd98-2f39-4333-ab8b-f78b4799c23a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][26][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=629

[Containments][25][Applets][26][Configuration][General]
favoritesPortedToKAstats=true

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][30][Configuration]
PreloadWeight=60
SystrayContainmentId=31

[Containments][25][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][25][Applets][44]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][25][Applets][49]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][25][Applets][50]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][Applets][52]
immutability=1
plugin=org.kde.windowtitle

[Containments][25][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][25][General]
AppletOrder=26;55;52;50;29;49;30;43;44

[Containments][31]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][31][Applets][32]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][31][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][31][Applets][34]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][31][Applets][35]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][31][Applets][36]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][31][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][31][Applets][38]
immutability=1
plugin=org.kde.kscreen

[Containments][31][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][31][Applets][40]
immutability=1
plugin=org.kde.plasma.volume

[Containments][31][Applets][40][Configuration]
PreloadWeight=60

[Containments][31][Applets][40][Configuration][General]
migrated=true

[Containments][31][Applets][41]
immutability=1
plugin=org.kde.plasma.vault

[Containments][31][Applets][42]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][31][Applets][45]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][31][Applets][45][Configuration]
PreloadWeight=10

[Containments][31][Applets][46]
immutability=1
plugin=org.kde.plasma.battery

[Containments][31][Applets][46][Configuration]
PreloadWeight=10

[Containments][31][Applets][47]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][31][Applets][84]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][31][Applets][84][Configuration]
PreloadWeight=26

[Containments][31][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][81]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][81][Applets][28]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][81][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][81][Applets][82]
immutability=1
plugin=org.kde.plasma.icon

[Containments][81][Applets][82][Configuration]
localPath=/home/mateus/.local/share/plasma_icons/firefox.desktop
url=file:///usr/share/applications/firefox.desktop

[Containments][81][General]
AppletOrder=28;82

[Containments81Appletsts][28][Configuration][General]
launchers=preferred://browser,preferred://filemanager

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
