*{
    bg: #181825;
    border0: #313244;
    border1: #cba6f7;
    foreground: #6c7086;
    txt: #cdd6f4;
    stxt: black;

    background-color: transparent;
    dark: @bg;
    border: 0px;
}
element-icon, element-text, scrollbar {
  cursor: pointer;
}

window{
    background-color: @bg;
    width: 320px;
    height: 400px;
    ancor: center; //tem a mesma função de um align-item
    location: center; //tem a mesma função de um justify-content
    spacing: 0;
    orientation: horizontal;
    children:[mainbox];
    border-radius: 5px;
    border: 2px;
    border-color: @border0;
    
}

mainbox{
    spacing: 15px;
    padding: 10px;
    margin: 0;
    children:[message, inputbar, listview];
}

message{
     padding: 5;

}

inputbar {
    
    //personaliza a barra de pesquisa
    color: @txt; 
    padding: 11px;
    border: 1px;
    border-radius: 4px;
    border-color: #cba6f7;
    
}

entry,prompt,case-indicator{
     //adiciona um caixa de pesquisa
     text-font:inherit;
     text-color:inherit;
       
}

prompt{
    margin: 0 5px 0 0;
}

listview{
    //mostra quantos aplicativos eu vou ver
    lines: 10;
    spacing: 8px;
    scrollbar: true;
    dynamic: true;
}

element{
    padding: 6px 5px;
    border: none;
}


element-text{
    color: @txt;
    border: none;
}

element alternate active {
  text-color: @stxt;
}

element selected active {
  text-color: @stxt;
}

element selected{
    text-color: @stxt;
    background-color: @foreground;
    border-radius: 4px;
    
}

scrollbar {
  handle-width : 4px;
  handle-color : @border0;
  padding      : 4px 0 0 0;
}