*{
    bg: #181825;
    border0: #313244;
    border1: #cba6f7;
    txt: #ffffff;
    

    background-color: @bg;
    dark: @bg;
    border: 0px;
}
element-icon, element-text, scrollbar {
  cursor: pointer;
}

window{
    width: 320px;
    height: 360px;
    ancor: center; //tem a mesma função de um align-item
    location: center; //tem a mesma função de um justify-content
    spacing: 0;
    orientation: horizontal;
    children:[mainbox];
    border-radius: 5px;
    border: 1px;
    border-color: @border0;
    border-style: none;
    border-decoration: none;
}

mainbox{
    spacing: 15px;
    padding: 10px;
    margin: 0;
    children:[message, inputbar, listview];
}

message{
     padding: 5;

}

inputbar {
    
    //personaliza a barra de pesquisa
    color: @txt; 
    padding: 11px;
    border: 1px;
    border-radius: 6px;
    border-color: #cba6f7;
    
}

entry,prompt,case-indicator{
     //adiciona um caixa de pesquisa
     text-font:inherit;
     text-color:inherit;
       
}

prompt{
    margin: 0 5px 0 0;
}

listview{
    //mostra quantos aplicativos eu vou ver
    lines: 10;
    spacing: 8px;
    scrollbar: true;
    dynamic: true;
}

element{
    padding: 6px 5px;
    border: none;
}
element-text{
    color: @txt;
}

element selected{
    background-color:  #ffffff;
    
}

scrollbar {
  handle-width : 4px;
  handle-heght:  10px;
  handle-color : @border0;
  padding      : 20px;
}