// -*- mode: jsonc -*-
{   //"spacing": 1,
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	"height": 10,
	"mod": "dock",
	"font-weight": "normal",
	"gtk-layer-shell": "true",
	"exclusive": true,
	"passtrough": false,
    // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": [    
	    "hyprland/workspaces",
	    "custom/spotify"
    ],
    "modules-center": [
	    "clock"
    ],
    "modules-right": [ 
	    "custom/notification",
	    "pulseaudio",
	    "network",
	    "cpu",
	    "memory",
	    "custom/power"
    ],
    // Modules configuration
    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {a
    //         "1": "п„ ",
    //         "2": "п‰Ё",
    //         "3": "п„Ў",
    //         "4": "п†ј",
    //         "5": "пЃµ",
    //         "urgent": "пЃЄ",
    //         "focused": "п†’",
    //         "default": "п„‘"
    //     }
    // },

    "hyprland/workspaces": {
	    "format": "{icon}",
	    "sort-by-number": true,
	    "active-only": false,
	    "format-icons": {
		    "1": "1",
		    "2": "2",
		    "3": "3",
		    "4": "4",
		    "5": "5",
		    "6": "6",
		    "7": "7",
		    "8": "8",
		    "9": "9",
		    "10": "10",
		    "urgent": " пЃЄ ",
		    "focused": " п†’ ",
		    "default": " п„‘ "
	    },
	    "on-click": "activate"
    },

    "custom/spotify": {
	    "exec": "python ~/.config/waybar/mediaplayer.py --player spotify",
	    "format": "{}",
	    "max-length": 35,
	    "return-type": "json",
	    "on-click": "playerctl previous",
	    "on-click-right": "playerctl next",
	    "on-click-middle": "playerctl play-pause"
    },



    "idle_inhibitor": {
	    "format": "{icon}",
	    "format-icons": {
		    "activated": "пЃ®",
		    "deactivated": "пЃ°"
	    }
    },



    "clock": {   
	    "format": " {:%A - %d  %b,  %H:%m}", 
	    "tooltip": "true",
	    "timezone": "local"    
    },
    "cpu": {
	    "format-icons": "п‹›",
	    "format": "{usage}% <span color=\"#89b4fa\">{icon}</span>",
	    "tooltip": false
    },
    "memory": {
	    "format": "{}%<span color=\"#94e2d5\"> пѓ‰ </span>"
    },

    "network": {
	    "format-icons": "оЅ„",
	// "interface": "wlp2*", // (Optional) To force the use of this interface
	"format-wifi": "{essid} ({signalStrength}%) п‡«",
	"format-ethernet": "<span color=\"#74c7ec\">оЅ„</span>",
	"tooltip-format": "{ifname} via {gwaddr} пћ–",
	"format-linked": "{ifname} (No IP) пћ–",
	"format-disconnected": "Disconnected вљ ",
	"format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
	    "tooltip": false,
	    "scroll-step": 5,
	    "format": "<span color=\"#f9e2af\">{icon}</span> {volume}%",
	    "format-muted": "muted",
	    "on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
	    "format-icons": {
		    "default": ["пЂ¦", "пЂ§", "пЂЁ"]
	    }
    },

    "custom/power": {
	    "format": "пЂ‘ ",
	    "on-click":"wlogout",
	    "tooltip": false
    },
    "custom/notification": {
	    "tooltip": false,
	    "format": "{icon}",
	    "format-icons": {
		    "notification": " о®љ ",
		    "none": " п‚ў ",
		    "dnd-notification": " п‡· ",
		    "dnd-none": " п‡· "
	    },
	    "return-type": "json",
	    "exec-if": "which swaync-client",
	    "exec": "swaync-client -swb",
	    "on-click": "sleep 0.1 && swaync-client -t -sw",
	    "on-click-right": "sleep 0.1 && swaync-client -d -sw",
	    "escape": true
    } 
}


